# Credito

./: README.md
1.API/: .gitignore  LiberacaoCredito.sln  dockerfile
1.API/Liberacao.Infra.CrossCutting.IoC/: DependencyInjectionConfig.cs
1.API/LiberacaoCredito.Api/: LiberacaoCredito.Api.csproj  Program.cs
1.API/LiberacaoCredito.Api/Configurations/: ApiConfig.cs  SwaggerConfig.cs
1.API/LiberacaoCredito.Api/Controllers/: CreditoController.cs
1.API/LiberacaoCredito.Api/Properties/: launchSettings.json
1.API/LiberacaoCredito.Application/: LiberacaoCredito.Application.csproj
1.API/LiberacaoCredito.Application/Services/: CreditoService.cs
1.API/LiberacaoCredito.Application/Validations/: CreditoValidator.cs
1.API/LiberacaoCredito.Domain/: LiberacaoCredito.Domain.csproj
1.API/LiberacaoCredito.Domain/Enums/: TipoCredito.cs
1.API/LiberacaoCredito.Domain/Interfaces/: ICreditoService.cs
1.API/LiberacaoCredito.Domain/Models/: Credito.cs  ResultadoCredito.cs
1.API/LiberacaoCredito.Infra.CrossCutting.IoC/: DependencyInjectionConfig.cs  LiberacaoCredito.Infra.CrossCutting.IoC.csproj
1.API/LiberacaoCredito.Infrastructure/: Class1.cs
1.API/LiberacaoCredito.Test/: LiberacaoCredito.Test.csproj
1.API/LiberacaoCredito.Test/Controllers/: CreditoControllerTests.cs
1.API/LiberacaoCredito.Test/Services/: CreditoServiceTests.cs
1.API/LiberacaoCredito.Test/Validations/: CreditoValidatorTests.cs
2.SQL/: SQL.sql
3.Microsservicos/: Microsservicos.mkd
