<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LiberacaoCredito.Infra.CrossCutting.IoC\LiberacaoCredito.Infra.CrossCutting.IoC.csproj" />
      <ProjectReference Include="..\LiberacaoCredito.Application\LiberacaoCredito.Application.csproj" />
      <ProjectReference Include="..\LiberacaoCredito.Domain\LiberacaoCredito.Domain.csproj" />
    </ItemGroup>

</Project>
